class Solution {
    public String toGoatLatin(String sentence) {
        String[] words = sentence.split(" ");
        String a="a";
        String newSentence = "";
        for(int i=0;i<words.length; i++) {
            if(words[i].startsWith("a")||words[i].startsWith("e")||words[i].startsWith("i")||words[i].startsWith("o")||words[i].startsWith("u")|words[i].startsWith("A")||words[i].startsWith("E")||words[i].startsWith("I")||words[i].startsWith("O")||words[i].startsWith("U")) {
                newSentence+=words[i];
            } else {
                newSentence+=words[i].substring(1,words[i].length())+words[i].substring(0,1);
            }
            newSentence+="ma"+a+" ";
            a+="a";
        }

        return newSentence.trim();
    }
}
