class Solution {
    public String longestCommonPrefix(String[] strs) {
      if (strs.length == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        String common = "";
        if (strs.length > 1) {
                Arrays.sort(strs);
                String first = strs[0];
                String last = strs[strs.length - 1];
                for(int i = 0;i< strs.length;i++){
                    if(strs[i].length() == 0){
                        return "";
                    }
                }
                if (first.charAt(0) != last.charAt(0)) {
                    return "";
                }
                for (int i = 0; i < first.length(); i++) {
                    if (first.charAt(i) == last.charAt(i)) {
                        common += first.charAt(i);
                    } else {
                        break;
                    }
                }
            }
        return common;
    }   
}
