class Solution {
    public String reverseVowels(String s) {
        List<Character> vowels = new ArrayList<>();
        char[] arr = s.toCharArray();
        for (char c : arr) {
            if ("aeiouAEIOU".indexOf(c) != -1) {
                vowels.add(c);
            }
        }
        int index = vowels.size() - 1;
        for (int i = 0; i < arr.length; i++) {
            if ("aeiouAEIOU".indexOf(arr[i]) != -1) {
                arr[i] = vowels.get(index--);
            }
        }
        return new String(arr);
    }
}
