class Solution {
    public String reverseVowels(String s) {
        List<Character> l=new ArrayList<>();
        for(int i=0;i<s.length();i++)
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
                l.add(s.charAt(i));
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U'){
                s = s.substring(0,i)+ l.get(l.size()-1) + s.substring(i+1,s.length());
                l.remove(l.size()-1);
            }
        }
        return s;
    }
}
