class Solution {
    public int romanToInt(String s) {
       int total = 0;
        s += 'A';
        for (int i = 0; i < s.length()-1; i++) {
            if (s.charAt(i) == 'I') {
                if (s.charAt(i + 1) == 'X' || s.charAt(i + 1) == 'V') {
                    total -= 1;
                } else {
                    total += 1;
                }
            } else if (s.charAt(i) == 'X') {
                if (s.charAt(i + 1) == 'L' || s.charAt(i + 1) == 'C') {
                    total -= 10;
                } else {
                    total += 10;
                }
            } else if (s.charAt(i) == 'C') {
                if (s.charAt(i + 1) == 'D' || s.charAt(i + 1) == 'M') {
                    total -= 100;
                } else {
                    total += 100;
                }
            } else if (s.charAt(i) == 'V') {
                total += 5;
            } else if (s.charAt(i) == 'L') {
                total += 50;
            } else if (s.charAt(i) == 'D') {
                total += 500;
            } else if (s.charAt(i) == 'M') {
                total += 1000;
            }
        }
        return total;
    }
}
